# Delete console
VITE_DROP_CONSOLE = false

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY = []
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]

# Public path
VITE_PUBLIC_PATH = /

# Whether to open mock
VITE_USE_MOCK = true
